<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet"href="style.css">
    </head>  
    <body>
     <div id="header">
        <img src="images/PinecityLogo2.png"/>
    </div>
        <div id="tabs-top">
        <a href="Contact.html">SHOPS</a>
        <a href="index.html">HOME</a> 
        <a href="About.html">MOVIES</a>
        </div>
        <div id="main">
        <div id="content">
            <h1>RETAILS</h1>
            <a class="info-box" href="spitz.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/spitz-logo.jpg.crdownload"/>
                <h3>SPITZ STORE</h3>
                <p>Please come and see our beautiful shoes</p>
            </a>
            <a class="info-box" href="edgars.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/edgars-logo.jpg"/>
                <h3>EDGARS</h3>
                <p> Please do come and see our beautiful clothes</p>
            </a>
             <a class="info-box" href="truworths.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/truworths-logo.webp"/>
                <h3>TRUWORTHS</h3>
                <p> Please do come and buy our top quality clothes</p>
            </a>
            <a class="info-box" href="woolworths.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/Woolworths-01.jpg"/>
                <h3>WOOLWORTHS</h3>
                <p>Please do come and see our amazing clothes </p>
            </a>
                         <a class="info-box" href="markhams.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/markhams-logo.png"/>
                <h3>MARKHAMS</h3>
                <p>Come and see our top trends clothes</p>
            </a>
             <a class="info-box" href="american%20swiss.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/America-Swiss-logo.png"/>
                <h3>AMERICAN SWISS</h3>
                <p>We got one of the best Rings</p>
            </a>
           <h1>RESTAURANTS</h1>
            <a class="info-box" href="kfc.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/KFC-Logo.png">
                <h3>KFC</h3>
                <p> Please do come and eat our tasty chicken</p>
            </a>
           
            <H1>supermarkets</H1>
             <a class="info-box" href="checkershyper.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/checkers-hyper-logo.jpg"/>
                <h3>CHECKERS HYPER</h3>
                <p>Please do come and buy our fresh food </p>
            </a>

             <a class="info-box" href="pick%20n%20pay.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/pnp.png"/>
                <h3>PICK N PAY</h3>
                <p>come and see our top fresh produce</p>
            </a>
            <h1>FURNITURE SHOP</h1>
              <a class="info-box" href="bradlows.html">
                 <img class="right" src="images/next-arrow.png"/>
                 <img src="images/bradLogo.jpg"/>
                <h3>BRADLOWS</h3>
                <p>Please do come and see our beautiful Furniture</p>
            </a>
            
            </div>
        </div>
        <div id="tabs-bottom">
         <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT</a>
             <a href="map.html">MAP</a>  
        </div>
    </body> 
</html>

